<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/OnlyLogo.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    ESE System
  </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet">
  <link href="../assets/css/pagination.css" rel="stylesheet">
  <link href="../assets/css/dashboard-styles.css" rel="stylesheet">
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <div class="logo-image-big">
          <a href="dashboard.html"><img src="../assets/img/Logo2.svg" alt="logo"> </a>
        </div>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html" >
              <img src="../assets/img/dashboard.svg" class="icon-img-bar" alt="Dashboard icon"/>
              <p><strong>Dashboard</strong></p>
            </a>
          </li>
          <li>
            <a href="./customers.html">
              <img src="../assets/img/customer.svg" class="icon-img-bar" alt="Customer icon"/>
              <p><strong>Customers</strong></p>
            </a>
          </li>
          <li class="active">
            <a href="./equipments.html">
              <img src="../assets/img/equipment.svg" class="icon-img-bar" alt="Equipment icon"/>
              <p><strong>Equipment</strong></p>
            </a>
          </li>
          <li>
            <a href="./orders.html">
              <img src="../assets/img/checklist-document.svg" class="icon-img-bar" alt="Checklist document icon" />
              <p><strong>Repair Orders</strong></p>
            </a>
          </li>
          <!--<li>
            <a href="">
              <p><strong><img src="../assets/img/repair-tools.svg" class="icon-img-bar" alt="tools icon" />Work
                  log</strong></p>
            </a>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                  <img src="../assets/img/management.svg" class="icon-img-bar" alt="Management icon" />
                  <strong>Management</strong>
                <i class="bi bi-caret-down-fill"></i>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./category.html">Category</a>
              <a class="dropdown-item" href="./colour.html">Colour</a>
              <a class="dropdown-item" href="./manufacturer.html">Manufacturer</a>
              <a class="dropdown-item" href="./parts.html">Part</a>
              <a class="dropdown-item" href="./repair-description.html">Repair Description</a>
              <a class="dropdown-item" href="./technicians.html">Technician</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-absolute fixed-top bg-top">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <a class="navbar-brand">EMMA'S SMALL ENGINE</a>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
      <div class="content">
        <div class="row pr-3 mb-4">
          <button type="submit" class="btn btn-primary btn-round ml-auto" 
          onclick="window.location.href='equipment-create.html'">Create Equipment</button>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Equipment List</h4>
                <select name="filters" id="filters">
                  <option value="" disabled selected>Select a filter for search</option>
                  <option value="Description">Description</option>
                  <option value="Model Number">Model Number</option>
                  <option value="Manufacturer">Manufacturer</option>
                  <option value="Category">Category</option>
                  <option value="Unit Price">Unit Price</option>
                </select>
                <div class="pr-3 d-flex align-items-center">
                  <input type="text" id="userInput" onkeyup="myFunction()" class="form-control border border-primary" placeholder="Search Equipment..." title="Type in a Equipment">
                  <span class="text-primary">
                    <i class="bi bi-search ml-2 pr-2 h4"></i>
                  </span>
                </div>
              </div>
              <div class="card-body">
                <div class="table">
                  <table class="table" id="table">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Description
                        </th>
                        <th class="text-center">
                          Model Number
                        </th>
                        <th class="text-center">
                          Manufacturer
                        </th>                      
                        <th class="text-center">
                          Category
                        </th>                      
                        <th class="text-center">
                          
                        </th>  
                      </tr>
                      </thead>
                    <tbody>
                      <tr>
                        <td>
                          Lawnmower H345
                        </td>
                        <td class="text-center">
                          R456
                        </td>
                        <td class="text-center">
                          Craftsman
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                        
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Lawnmower PP56
                        </td>
                        <td class="text-center">
                          TRS-500
                        </td>
                        <td class="text-center">
                          LTech
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                        
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Recycler 24-inch
                        </td>
                        <td class="text-center">
                          450X
                        </td>
                        <td class="text-center">
                          Honda
                        </td>                        
                        <td class="text-center">
                          Eco
                        </td>                        
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                         
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Recycler 22-inch
                        </td>
                        <td class="text-center">
                          HRX217VKA
                        </td>
                        <td class="text-center">
                          STIHL
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                      
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Automower 
                        </td>
                        <td class="text-center">
                          550X
                        </td>
                        <td class="text-center">
                          LTech
                        </td>                        
                        <td class="text-center">
                          Eco
                        </td>                        
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                       
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Automower
                        </td>
                        <td class="text-center">
                          380L
                        </td>
                        <td class="text-center">
                          STIHL
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                        
                        </td>
                      </tr>   
                    </tbody>
                  </table>
                  <div class="center">
                    <div class="pagination">
                      <a href="#">&laquo;</a>
                      <a class="active" href="#">1</a>
                      <a href="#">2</a>
                      <a href="#">3</a>
                      <a href="#">4</a>
                      <a href="#">5</a>
                      <a href="#">6</a>
                      <a href="#">&raquo;</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

<!--           
          <div class="col-md-12">
            <div class="card card-plain">
              <div class="card-header">
                <h4 class="card-title"> Table on Plain Background</h4>
                <p class="card-category"> Here is a subtitle for this table</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Name
                      </th>
                      <th>
                        Country
                      </th>
                      <th>
                        City
                      </th>
                      <th class="text-right">
                        Salary
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          Niger
                        </td>
                        <td>
                          Oud-Turnhout
                        </td>
                        <td class="text-right">
                          $36,738
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Minerva Hooper
                        </td>
                        <td>
                          Curaçao
                        </td>
                        <td>
                          Sinaai-Waas
                        </td>
                        <td class="text-right">
                          $23,789
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          Netherlands
                        </td>
                        <td>
                          Baileux
                        </td>
                        <td class="text-right">
                          $56,142
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Philip Chaney
                        </td>
                        <td>
                          Korea, South
                        </td>
                        <td>
                          Overland Park
                        </td>
                        <td class="text-right">
                          $38,735
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Doris Greene
                        </td>
                        <td>
                          Malawi
                        </td>
                        <td>
                          Feldkirchen in Kärnten
                        </td>
                        <td class="text-right">
                          $63,542
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Mason Porter
                        </td>
                        <td>
                          Chile
                        </td>
                        <td>
                          Gloucester
                        </td>
                        <td class="text-right">
                          $78,615
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Jon Porter
                        </td>
                        <td>
                          Portugal
                        </td>
                        <td>
                          Gloucester
                        </td>
                        <td class="text-right">
                          $98,615
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> -->
  </div>
</div>
</div>
</div>
  <footer class="footer footer-black  footer-white ">
    <div class="container-fluid">
      <div class="row">
        <nav class="footer-nav">
          <ul>
            <li><a href="#" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Licenses</a></li>
          </ul>
        </nav>
        <div class="credits ml-auto">
          <span class="copyright">
            © <script>
              document.write(new Date().getFullYear())
            </script>, made by Web Genius
          </span>
        </div>
      </div>
    </div>
  </footer>
 



  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Search Bar-->
  <script src="../assets/js/search-bar.js"></script>
  <!--Filtering -->
  <script src="../assets/js/filtering.js"></script>
</body>

</html>