<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/OnlyLogo.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    ESE System
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <div class="logo-image-big">
          <a href="dashboard.html"> <img src="../assets/img/Logo2.svg"> </a>
        </div> 
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="bi bi-pie-chart"></i>
              <p><strong>Dashboard</strong></p>
            </a>
          </li>
          <li>
            <a href="./customers.html">
              <i class="bi bi-people"></i>
              <p><strong>Customers</strong></p>
            </a>
          </li>
          <li  class="active">
            <a href="./equipments.html">
              <i class="bi bi-motherboard"></i>
              <p><strong>Equipment</strong></p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i id="dropdownIcon" class="bi bi-person-gear"></i>
              <strong>Management</strong>
            </a> 
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./manufacturer.html">Category</a>
              <a class="dropdown-item" href="colour.html">Colour</a>
              <a class="dropdown-item" href="./manufacturer.html">Manufacturer</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <button type="submit" class="btn btn-primary btn-round" 
        onclick="window.location.href='equipment-create.html'">Add Equipment</button>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Equipment List</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Description
                      </th>
                      <th class="text-center">
                        Model Number
                      </th>
                      <th class="text-center">
                        Manufacturer
                      </th>                      
                      <th class="text-center">
                        Category
                      </th>                      
                      <th class="text-center">
                        Unit Price
                      </th>
                      <th class="text-center">
                        
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Lawnmower H345
                        </td>
                        <td class="text-center">
                          R456
                        </td>
                        <td class="text-center">
                          Craftsman
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          $145.99
                        </td>
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                          <button class="btn btn-danger btn-round" onclick="if(window.confirm('Delete Equipment?')) { window.location.href='equipments.html' }">
                            <i class="bi bi-trash3 h5"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Lawnmower PP56
                        </td>
                        <td class="text-center">
                          TRS-500
                        </td>
                        <td class="text-center">
                          LTech
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          $68.99
                        </td>
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                          <button class="btn btn-danger btn-round" onclick="if(window.confirm('Delete Equipment?')) { window.location.href='equipments.html' }">
                            <i class="bi bi-trash3 h5"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Recycler 24-inch Mower Industrial 
                        </td>
                        <td class="text-center">
                          450X
                        </td>
                        <td class="text-center">
                          Honda
                        </td>                        
                        <td class="text-center">
                          Eco
                        </td>                        
                        <td class="text-right">
                          $756.99
                        </td>
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                          <button class="btn btn-danger btn-round" onclick="if(window.confirm('Delete Equipment?')) { window.location.href='equipments.html' }">
                            <i class="bi bi-trash3 h5"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Recycler 22-inch Personal Pace Mower
                        </td>
                        <td class="text-center">
                          HRX217VKA
                        </td>
                        <td class="text-center">
                          STIHL
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          $435.99
                        </td>
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                          <button class="btn btn-danger btn-round" onclick="if(window.confirm('Delete Equipment?')) { window.location.href='equipments.html' }">
                            <i class="bi bi-trash3 h5"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Automower 
                        </td>
                        <td class="text-center">
                          550X
                        </td>
                        <td class="text-center">
                          LTech
                        </td>                        
                        <td class="text-center">
                          Eco
                        </td>                        
                        <td class="text-right">
                          $999.99
                        </td>
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                          <button class="btn btn-danger btn-round" onclick="if(window.confirm('Delete Equipment?')) { window.location.href='equipments.html' }">
                            <i class="bi bi-trash3 h5"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Automower
                        </td>
                        <td class="text-center">
                          380L
                        </td>
                        <td class="text-center">
                          STIHL
                        </td>                        
                        <td class="text-center">
                          Lawnmowers
                        </td>                        
                        <td class="text-right">
                          $845.50
                        </td>
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='equipment-details.html'">View</button>
                          <button class="btn btn-danger btn-round" onclick="if(window.confirm('Delete Equipment?')) { window.location.href='equipments.html' }">
                            <i class="bi bi-trash3 h5"></i></button>
                        </td>
                      </tr>   
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

<!--           
          <div class="col-md-12">
            <div class="card card-plain">
              <div class="card-header">
                <h4 class="card-title"> Table on Plain Background</h4>
                <p class="card-category"> Here is a subtitle for this table</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Name
                      </th>
                      <th>
                        Country
                      </th>
                      <th>
                        City
                      </th>
                      <th class="text-right">
                        Salary
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          Niger
                        </td>
                        <td>
                          Oud-Turnhout
                        </td>
                        <td class="text-right">
                          $36,738
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Minerva Hooper
                        </td>
                        <td>
                          Curaçao
                        </td>
                        <td>
                          Sinaai-Waas
                        </td>
                        <td class="text-right">
                          $23,789
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          Netherlands
                        </td>
                        <td>
                          Baileux
                        </td>
                        <td class="text-right">
                          $56,142
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Philip Chaney
                        </td>
                        <td>
                          Korea, South
                        </td>
                        <td>
                          Overland Park
                        </td>
                        <td class="text-right">
                          $38,735
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Doris Greene
                        </td>
                        <td>
                          Malawi
                        </td>
                        <td>
                          Feldkirchen in Kärnten
                        </td>
                        <td class="text-right">
                          $63,542
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Mason Porter
                        </td>
                        <td>
                          Chile
                        </td>
                        <td>
                          Gloucester
                        </td>
                        <td class="text-right">
                          $78,615
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Jon Porter
                        </td>
                        <td>
                          Portugal
                        </td>
                        <td>
                          Gloucester
                        </td>
                        <td class="text-right">
                          $98,615
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> -->
  </div>
</div>
  <footer class="footer footer-black  footer-white ">
    <div class="container-fluid">
      <div class="row">
        <nav class="footer-nav">
          <ul>
            <li><a href="#" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Licenses</a></li>
          </ul>
        </nav>
        <div class="credits ml-auto">
          <span class="copyright">
            © <script>
              document.write(new Date().getFullYear())
            </script>, made by Web Genius
          </span>
        </div>
      </div>
    </div>
  </footer>
 



  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
</body>

</html>