<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/OnlyLogo.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    ESE System
  </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet">
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <div class="logo-image-big">
          <a href="dashboard.html"> <img src="../assets/img/Logo2.svg" alt="logo"> </a>
        </div> 
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="bi bi-pie-chart"></i>
              <p><strong>Dashboard</strong></p>
            </a>
          </li>
          <li>
            <a href="./customers.html">
              <i class="bi bi-people"></i>
              <p><strong>Customers</strong></p>
            </a>
          </li>
          <li>
            <a href="./equipments.html">
              <i class="bi bi-motherboard"></i>
              <p><strong>Equipment</strong></p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <i id="dropdownIcon" class="bi bi-person-gear"></i>
                        <strong>Management</strong>
                    </div>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./category.html">Category</a>
                <a class="dropdown-item" href="./colour.html">Colour</a>
                <a class="dropdown-item" href="./manufacturer.html">Manufacturer</a>
                <a class="dropdown-item" href="./parts.html">Part</a>
                <a class="dropdown-item" href="">Repair Description</a>
                <a class="dropdown-item" href="">Technician</a>
            </div>
        </li>
        <li class="active">
          <a href="./orders.html">
            <i class="bi bi-clipboard-check"></i>
            <p><strong>Orders</strong></p>
          </a>
        </li> 
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <!-- <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
      <!-- End Navbar -->
      <div class="content">
        <div class="row pr-3 mb-4">
          <button type="submit" class="btn btn-primary btn-round ml-auto" 
          onclick="window.location.href='order-create.html'">Add Order</button>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Order List</h4>
                <div class="pr-3 d-flex align-items-center">
                  <input type="text" id="userInput" onkeyup="myFunction()" class="form-control border border-primary" placeholder="Search Part..." title="Type in a part">
                  <span class="text-primary">
                    <i class="bi bi-search ml-2 pr-2 h4"></i>
                  </span>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table" id="table">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Order Number
                        </th>
                        <th class="text-center">
                          Date
                        </th>
                        <th class="text-center">
                          Customer
                        </th>
                        <th class="text-center">
                          Equipment
                        </th>
                        <th class="text-center d-none d-xxl-table-cell">
                          Description
                        </th>
                        <th class="text-center">
                          Warranty
                        </th>     
                      </tr>
                      </thead>
                    <tbody>
                      <tr>
                        <td>
                          ES-2023-0001
                        </td>
                        <td class="text-center">
                          October 22, 2023
                        </td>
                        <td class="text-center">
                          John Doe
                        </td>
                        <td class="text-center">
                          Lawnmower H345
                        </td>  
                        <td class="text-center d-none d-xxl-table-cell">
                          Lawnmower Engine don't Start
                        </td>  
                        <td class="text-center">
                          Yes
                        </td>   
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0002
                        </td>
                        <td class="text-center">
                          October 22, 2023
                        </td>
                        <td class="text-center">
                          Jordan Dunn
                        </td>
                        <td class="text-center">
                          Lawnmower PP56
                        </td>  
                        <td class="text-center d-none d-xxl-table-cell">
                          Excessive Vibration and Noise
                        </td>  
                        <td class="text-center">
                          Yes
                        </td>   
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0003
                        </td>
                        <td class="text-center">
                          October 23, 2023
                        </td>
                        <td class="text-center">
                          Jeremy Dean
                        </td>
                        <td class="text-center">
                          Recycler 24-inch
                        </td>  
                        <td class="text-center d-none d-xxl-table-cell">
                          Lawnmower Leaking Oil or Fuel
                        </td>  
                        <td class="text-center">
                          No
                        </td>   
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0004
                        </td>
                        <td class="text-center">
                          October 26, 2023
                        </td>
                        <td class="text-center">
                          Joseph Daniels
                        </td>
                        <td class="text-center">
                          Lawnmower PP56
                        </td>  
                        <td class="text-center d-none d-xxl-table-cell">
                          Lawnmower Pull Cord Jammed
                        </td>  
                        <td class="text-center">
                          Yes
                        </td>   
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0005
                        </td>
                        <td class="text-center">
                          October 29, 2023
                        </td>
                        <td class="text-center">
                          Jill Davis
                        </td>
                        <td class="text-center">
                          Automower
                        </td>  
                        <td class="text-center d-none d-xxl-table-cell">
                          Excessive Vibration and Noise
                        </td>  
                        <td class="text-center">
                          No
                        </td>   
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0006
                        </td>
                        <td class="text-center">
                          November 3, 2023
                        </td>
                        <td class="text-center">
                          Jack Duncan
                        </td>
                        <td class="text-center">
                          Recycler 26-inch
                        </td>  
                        <td class="text-center d-none d-xxl-table-cell">
                          Lawnmower Leaking Oil or Fuel
                        </td>  
                        <td class="text-center">
                          No
                        </td>   
                        <td class="text-right">
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-edit.html'">Edit</button>
                          <button class="btn btn-primary btn-round" onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer footer-black  footer-white ">
  <div class="container-fluid">
    <div class="row">
      <nav class="footer-nav">
        <ul>
          <li><a href="#" target="_blank">Blog</a></li>
          <li><a href="#" target="_blank">Licenses</a></li>
        </ul>
      </nav>
      <div class="credits ml-auto">
        <span class="copyright">
          Â© <script>
            document.write(new Date().getFullYear())
          </script>, made by Web Genius
        </span>
      </div>
    </div>
  </div>
</footer>
 



  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Search Bar-->
  <script src="../assets/js/search-bar.js"></script>
</body>

</html>