<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/OnlyLogo.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    ESE System
  </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet">
  <link href="../assets/css/pagination.css" rel="stylesheet">
  <link href="../assets/css/dashboard-styles.css" rel="stylesheet">
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <div class="logo-image-big">
          <a href="dashboard.html"><img src="../assets/img/Logo2.svg" alt="logo"> </a>
        </div>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <img src="../assets/img/dashboard.svg" class="icon-img-bar" alt="Dashboard icon">
              <p><strong>Dashboard</strong></p>
            </a>
          </li>
          <li>
            <a href="./customers.html">
              <img src="../assets/img/customer.svg" class="icon-img-bar" alt="Customer icon">
              <p><strong>Customers</strong></p>
            </a>
          </li>
          <li class="active">
            <a href="./orders.html">
              <img src="../assets/img/checklist-document.svg" class="icon-img-bar" alt="Checklist document icon">
              <p><strong>Repair Orders</strong></p>
            </a>
          </li>
          <li>
            <a href="./worklogs.html">
              <img src="../assets/img/repair-tools.svg" class="icon-img-bar" alt="tools icon">
              <p><strong>Work log</strong></p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <img src="../assets/img/management.svg" class="icon-img-bar" alt="Management icon">
                <strong>Management</strong>
                <i class="bi bi-caret-down-fill"></i>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./category.html">Category</a>
              <a class="dropdown-item" href="./colour.html">Colour</a>
              <a class="dropdown-item" href="./manufacturer.html">Manufacturer</a>
              <a class="dropdown-item" href="./parts.html">Part</a>
              <a class="dropdown-item" href="./repair-description.html">Repair Description</a>
              <a class="dropdown-item" href="./technicians.html">Technician</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!--Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top bg-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand">EMMA'S SMALL ENGINES</a>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <!--<div class="row pr-3 mb-4">
           <button type="submit" class="btn btn-primary btn-round ml-auto"
            onclick="window.location.href='order-create.html'">Create Order</button> 
        </div>-->
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <div class="card-header d-flex justify-content-between">
                  <h3 class="card-title">Order List</h3>
                  <!--<button type="submit" class="btn btn-primary btn-round ml-auto"
                  onclick="window.location.href='order-create.html'">Create Order</button>-->     
                </div>
                <br>
                <div class="d-flex align-items-center">
                    <div class="d-flex col-md-4">
                      <select name="filters" id="filters" class="form-control mr-1 border border-primary borderHeight">
                        <option value="" disabled selected>Select a filter for search</option>
                        <option value="Order Number">Order Number</option>
                        <option value="Order Date">Order Date</option>
                        <option value="Equipment">Equipment</option>
                        <option value="Start Date">Start Date</option>
                        <option value="End Date">End Date</option>
                        <option value="Status">Status</option>
                      </select>
                    </div>
                  <div class="d-flex col-md-8">
                  <input type="text" id="userInput" onkeyup="myFunction()" class="form-control border border-primary"
                    placeholder="Search Order..." title="Type in a part">
                  <span class="text-primary">
                    <i class="bi bi-search ml-2 pr-2 h4"></i>
                  </span>
                </div>
              </div>
              <div class="card-body">
                <div class="table">
                  <table class="table" id="table">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Order Number
                        </th>
                        <th class="text-center">
                          Date
                        </th>
                        <th class="text-center">
                          Equipment
                        </th>
                        <th class="text-center">
                          Customer
                        </th>
                        <th class="text-center">
                          Status
                        </th>
                        <th class="text-center">
                          
                        </th>
                        <th>
                          
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          ES-2023-0001
                        </td>
                        <td class="text-center">
                          October 22, 2023
                        </td>
                        <td class="text-center">
                          Lawnmower H345
                        </td>
                        <td class="text-center">
                          John Doe
                        </td>
                        
                        <td class="text-center orderPending">
                          Pending
                        </td>
                        <td class="text-center">
                          <!--<button class="btn btn-primary btn-round"
                            onclick="window.location.href='order-details.html'">Start</button>-->
                          <button class="btn btn-primary btn-round"
                            onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0002
                        </td>
                        <td class="text-center">
                          October 17, 2023
                        </td>
                        <td class="text-center">
                          Lawnmower PP56
                        </td>
                        <td class="text-center">
                          Jordan Dunn
                        </td>
                        
                        <td class="text-center orderInProgress">
                          In Progress
                        </td>
                        <td class="text-center">

                          <button class="btn btn-primary btn-round"
                            onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0003
                        </td>
                        <td class="text-center">
                          October 14, 2023
                        </td>
                        <td class="text-center">
                          Recycler 24-inch
                        </td>
                        <td class="text-center">
                          Jeremy Dean
                        </td>
                        
                        <td class="text-center orderCompleted">
                          Completed
                        </td>
                        <td class="text-center">

                          <button class="btn btn-primary btn-round"
                            onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0004
                        </td>
                        <td class="text-center">
                          October 8, 2023
                        </td>
                        <td class="text-center">
                          Lawnmower PP56
                        </td>
                        <td class="text-center">
                          Jane Day
                        </td>
                        
                        <td class="text-center orderInProgress">
                          In Progress
                        </td>
                        <td class="text-center">

                          <button class="btn btn-primary btn-round"
                            onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          ES-2023-0005
                        </td>
                        <td class="text-center">
                          October 8, 2023
                        </td>
                        <td class="text-center">
                          Automower
                        </td>
                        <td class="text-center">
                          Jill Davis
                        </td>
                        
                        <td class="text-center orderCompleted">
                          Completed
                        </td>
                        <td class="text-center">

                          <button class="btn btn-primary btn-round"
                            onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>
                      <!--<tr>
                        <td>
                          ES-2023-0006
                        </td>
                        <td class="text-center">
                          September 12, 2023
                        </td>
                        <td class="text-center">
                          Recycler 26-inch
                        </td>
                        <td class="text-center">
                          September 14, 2023
                        </td>
                        <td class="text-center">
                          September 22, 2023
                        </td>
                        <td class="text-center">
                          Completed
                        </td>
                        <td class="text-right">

                          <button class="btn btn-primary btn-round"
                            onclick="window.location.href='order-details.html'">View</button>
                        </td>
                      </tr>-->
                    </tbody>
                  </table>
                  <div class="center">
                    <div class="pagination">
                      <a href="#">&laquo;</a>
                      <a class="active" href="#">1</a>
                      <a href="#">2</a>
                      <a href="#">3</a>
                      <a href="#">4</a>
                      <a href="#">5</a>
                      <a href="#">6</a>
                      <a href="#">&raquo;</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer footer-black  footer-white ">
    <div class="container-fluid">
      <div class="row">
        <nav class="footer-nav">
          <ul>
            <li><a href="#" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Licenses</a></li>
          </ul>
        </nav>
        <div class="credits ml-auto">
          <span class="copyright">
            Â©
            <script>
              document.write(new Date().getFullYear())
            </script>, made by Web Genius
          </span>
        </div>
      </div>
    </div>
  </footer>




  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Search Bar-->
  <script src="../assets/js/search-bar.js"></script>
  <!--Filtering -->
  <script src="../assets/js/filtering.js"></script>
</body>

</html>